<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Juman</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" href="favicon.ico">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Merriweather&family=Montserrat:ital@1&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="top-container">
            <img class="top-cloud" src="css/images/cloud_1.png" alt="cloud_img">
            <h1>I'm Juman,</h1>
            <h2 class="programmer">a <span class="pro">pro</span>grammer.</h2>
            <img class="bottom-cloud" src="css/images/cloud_2.png" alt="cloud_img">
            <img class="mountain" src="css/images/mountain.png" alt="mountain_img">
        </div>

        <div class="middle-container">
            <div class="profile">
              <img class="profile_pic" src="css/images/juman_dp.png" alt="profile_pic">
              <h2>Hello</h2>
              <p>I am a student at <a class="nit-silchar" href="http://www.nits.ac.in/">NIT Silchar</a> of the batch 2020-24 in the Electrical Engineering Department</p>
            </div>
            <hr>
            <div class="skills">
              <h2>My Skills</h2>
              <div class="skill-row">
                <img class="web_dev_img" src="css/images/web_development.png" alt="web_development">
                <h3>Web Developer</h3>
                <p>I have an understanding of HTML, CSS and Javascript. I love making innovative and creative websites. I also like to design websites.</p>
              </div>

              <div class="skill-row">
                <img class="gaming_img" src="css/images/gamer.png" alt="gamer_console">
                <h3>Gamer</h3>
                <p>I love playing games. I have been playing video games since my school days. VALORANT and FIFA are some of the games that I am good at.</p>
              </div>
            </div>
            <hr>
            <div class="contact-me">
              <h2>Get In Touch</h2>
              <h3>If you wanna have some fun talk about how this world will end.</h3>
              <p class="contact_ref">Wanna get in touch with me? Let's have some coffee together sometime. We can code while we sip our coffee!</p>
              <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
            </div>
          </div>
          
          <div class="bottom-container">
            <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
            <a class="footer-link" href="https://twitter.com/">Twitter</a>
            <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
            <p class="copyright">© 2021 Juman Jin Deka.</p>
          </div>
        
    </body>
</html>